@charset "UTF-8";
/*
 You may not change or alter any portion of this comment or credits
 of supporting developers from this source code or any supporting source code
 which is considered copyrighted (c) material of the original comment or credit authors.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

/**
 * Testimonial module for xoops
 *
 * @copyright    2021 XOOPS Project (https://xoops.org)
 * @license      GPL 2.0 or later
 * @package      testimonial
 * @since        1.0
 * @min_xoops    2.5.9
 * @author       B.Heyula - Email:eren@aymak.net - Website:http://erenyumak.com
 */
ul.menu {
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

ul.menu > li {
    display: inline-block;
}

ul.menu > li + li:before {  
    content: "|\a0";
}

.printOnly {
    display: none;
}

img {
    max-width: 300px;
}